== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


rails g scaffold User name:string stripe_token:string stripe_recipient_token:string
rails g scaffold Card user:references stripe_token:string description:text
rails g scaffold Charge card:references stripe_token:string description:text refunded:boolean
rails g scaffold BankAccount user:references stripe_token:string description:text name:string
rails g scaffold Transfer bank_account:references stripe_token:string description:text name:string status:string

rake db:migrate
annotate --exclude tests,fixtures,factories